APP_ENV=development
PORT=9000

# Basic Auth
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# MYSQL Connection
MYSQL_CONNECTION_LIMIT=100
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=test

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=